<?xml version="1.0" encoding="utf-8"?>

<!-- LANDSCAPE -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Gold_Land"
    >

<TextView  
	android:id="@+id/time_left"
    android:layout_width="82dip" 
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_marginTop="-5dip"
    android:layout_marginRight="-5dip"
    android:text="@string/time_default"
    android:gravity="center_horizontal"
    style="@style/TimeText_Landscape_Black"
    />

<TextView  
	android:id="@+id/time_right"
    android:layout_width="82dip"
    android:layout_marginLeft="-5dip"
    android:layout_height="fill_parent" 
    android:text="@string/time_default"
    android:layout_toRightOf="@+id/time_left"
    android:layout_alignBaseline="@id/time_left"
    android:gravity="center_horizontal"
    style="@style/TimeText_Landscape_Black"
    />



<TextView  
	android:id="@+id/date"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/date_default"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    style="@style/Gold_Date"
    />

    
</RelativeLayout>