<?xml version="1.0" encoding="utf-8"?>

<!-- PORTRAIT -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    >

<ImageView
	android:id="@+id/background"
	android:background="@drawable/widget_bg"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
/>

<TextView  
	android:id="@+id/date"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="Loading..."
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    style="@style/DateText"
    android:background="@drawable/date_bg"
    />

<!--</LinearLayout>-->
    
</RelativeLayout>
